{
  "name": "joint",
  "version": "0.0.0",
  "description": "Spin up a data service with joints",
  "author": "|M|",
  "license": "MIT",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:manic-manifesto/joint.git"
  },
  "scripts": {
    "start": "babel-node src/server.js",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore",
    "test": "mocha --require babel-register test/**/*.spec.js",
    "precommit-message": "echo 'Pre-commit checks (linting)...' && exit 0",
    "db-init": "babel-node db/init.js",
    "knex": "babel-node ./node_modules/.bin/knex",
    "migrate:make": "npm run knex migrate:make",
    "migrate:latest": "NODE_ENV=dev npm run knex migrate:latest",
    "migrate:rollback": "npm run knex migrate:rollback"
  },
  "pre-commit": [
    "precommit-message",
    "lint"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.3",
    "express": "^4.15.3",
    "knex": "0.12.0",
    "knex-db-manager": "^0.3.0",
    "lodash": "^4.17.4",
    "pg": "^6.2.3",
    "pg-escape": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "mocha": "^3.4.2",
    "pre-commit": "^1.2.2"
  }
}
